; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	claws/BH1750@^1.3.0
	adafruit/Ethernet2@^1.0.4
	phoenix1747/MQ135@^1.1.1
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.21.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
monitor_speed = 38400